<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>gtnntghub</title>
  <style>
    /* Стили для заголовка и навигационного меню */
    header {
      background-color: #24292e;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    ul.nav-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f6f8fa;
    }

    ul.nav-menu li {
      display: inline-block;
    }

    ul.nav-menu li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #0366d6;
    }

    ul.nav-menu li a:hover {
      background-color: #0366d6;
      color: #fff;
    }

    /* Стили для основного содержимого */
    main {
      margin: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <header>
    <h1>gtnntghub</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Добро пожаловать на gtnntghub!</h1>
    <p></p>
  </main>
  
  <footer>
    <!-- Здесь будет подвал сайта -->
  </footer>
</body>
</html>
